<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/preface"
            android:title="Preface" />
    </group>

    <item android:title="Select question type">
        <menu>
            <item
                android:id="@+id/table_01"
                android:title="First" />
            <item
                android:id="@+id/table_02"
                android:title="Who?" />
            <item
                android:id="@+id/table_03"
                android:title="The Apostles" />
            <item
                android:id="@+id/table_04"
                android:title="St. Pauls Assistants and Disciples" />
            <item
                android:id="@+id/table_05"
                android:title="The Holy Spirit" />
            <item
                android:id="@+id/table_06"
                android:title="Fasting" />
            <item
                android:id="@+id/table_07"
                android:title="Ways in Which God Spoke" />
            <item
                android:id="@+id/table_08"
                android:title="Gods Promise" />
            <item
                android:id="@+id/table_09"
                android:title="After the Resurrection" />
            <item
                android:id="@+id/table_10"
                android:title="Women" />
            <item
                android:id="@+id/table_11"
                android:title="Mothers" />
            <item
                android:id="@+id/table_12"
                android:title="The Holy Virgin" />
            <item
                android:id="@+id/table_13"
                android:title="Children" />
            <item
                android:id="@+id/table_14"
                android:title="Kings and Prophets" />
            <item
                android:id="@+id/table_15"
                android:title="Church Sacraments" />
            <item
                android:id="@+id/table_16"
                android:title="Worship in the Old Testament" />
            <item
                android:id="@+id/table_17"
                android:title="From the Parables of the Lord" />
            <item
                android:id="@+id/table_18"
                android:title="Work" />
            <item
                android:id="@+id/table_19"
                android:title="Giving" />
            <item
                android:id="@+id/table_20"
                android:title="Personalities" />
            <item
                android:id="@+id/table_21"
                android:title="About Lord Jesus" />
            <item
                android:id="@+id/table_22"
                android:title="Miscellaneous" />
            <item
                android:id="@+id/table_23"
                android:title="Specialised Chapters" />
        </menu>
    </item>

</menu>
