<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/questionTypeCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question type:"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tvQuestionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/questionTypeCaption"
        android:text="Here will be the type of question"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/questionTypeCaption"
        android:layout_marginEnd="10dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_question_text"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="11"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Previous"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/btnCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Answer"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Next"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="1dp"/>

    </LinearLayout>

</RelativeLayout>